spring.data.mongodb.uri=mongodb://localhost:27017/userdb

spring.mail.host=smtp.gmail.com
spring.mail.username=nishithadesilva123@gmail.com
spring.mail.password=pwd
spring.mail.port=25
spring.mail.properties.mail.smtp.starttls.enable=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=C:/Users/Nishitha/Desktop/SpringBootTestProject/uploads/